{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "lint" : "eslint .",
    "lint-fix" : "eslint --fix .",
    "start": "node Index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
